<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button-cell form {
            display: inline-block;
            vertical-align: middle;
        }

        .update-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .delete-button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-button:hover, .update-button:hover {
            filter: brightness(90%);
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .buttons button:last-child {
            margin-right: 0;
        }

        .buttons button:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
<div class="container">
    <H1>Users</H1>
    <table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Update/Delete option</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.firstName}">Name</td>
        <td th:text="${user.lastName}">Last Name</td>
        <td class="button-cell">
            <form th:action="'/updateUser?id=' + ${user.id}" method="get">
                <input type="hidden" name="id" th:value="${user.id}" />
                <button class="update-button" type="submit">Update</button>
            </form>
            <form th:action="'/removeUser?id=' + ${user.id}" method="get">
                <input type="hidden" name="id" th:value="${user.id}" />
                <button class="delete-button" type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
    </table>
    <div class="buttons">
        <button onclick="window.location.href = '/new'">Add New User</button>
        <button onclick="window.location.href = '/'">Home Page</button>
    </div>
</div>
</body>
</html>