<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="number"], input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .buttons button:last-child {
            margin-right: 0;
        }

        .buttons button:hover {
            filter: brightness(90%);
        }

        input[type="submit"] {
            width: 100px; /* Ширина кнопки */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add New User</h2>
    <form th:method="POST" th:action="@{/userCreate}" th:object="${user}">
        <label for="name">Enter Name:</label>
        <input type="text" th:field="*{firstName}" id="name"/>

        <label for="lastName">Enter Last Name:</label>
        <input type="text" th:field="*{lastName}" id="lastName"/>

        <input type="submit" value="Save"/>
    </form>
    <div class="buttons">
        <button onclick="window.location.href = '/users'">Go to All Users</button>
        <button onclick="window.location.href = '/'">Home Page</button>
    </div>
</div>
</body>
</html>