<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .buttons {
            text-align: center;
        }

        .custom-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .custom-button:last-child {
            margin-right: 0;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Modify User</h2>
    <form th:method="POST" th:action="@{/updateUser}" th:object="${user}">
        <input hidden="hidden" type="number" th:field="*{id}" id="idAdd" placeholder="id">
        <label for="firstNameUpdate">Name</label>
        <input type="text" th:field="*{firstName}" id="firstNameUpdate" placeholder="Name">
        <br>
        <label for="lastNameUpdate">Last name</label>
        <input type="text" th:field="*{lastName}" id="lastNameUpdate" placeholder="Last name">
        <br>
        <div class="buttons">
            <button type="submit" class="custom-button">Submit</button>
            <button type="button" class="custom-button" onclick="window.location.href = '/users'">All Users</button>
            <button type="button" class="custom-button" onclick="window.location.href = '/'">Home Page</button>
        </div>
    </form>
</div>
</body>
</html>
